# demo-cluster-worker-groovy

./: .gitignore  Dockerfile  Dockerfile_base_lib  README.md  build_docker_base_lib.sh  build_docker_main.sh  pom.xml
src/main/groovy/demo/: Main.groovy
src/main/groovy/demo/common/: DbStatus.groovy  SqlUtils.groovy
src/main/resources/db/: create_table_processing.sql
